# resume-manager

./: ReadMe.md  pom.xml
breez-base/: pom.xml
breez-base/src/main/java/com/breez/base/result/: BreezResult.java
breez-core/: pom.xml
breez-core/src/main/java/com/breez/security/authentication/: AuthenticationSuccessListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
breez-core/src/main/java/com/breez/security/authorize/: AuthorizeConfigurerManager.java  AuthorizeConfigurerProvider.java  CustomAuthorizeConfigurerManager.java  (+1 more)
breez-web/: pom.xml
breez-web/src/main/java/com/breez/: WebApplication.java
breez-web/src/main/java/com/breez/security/: AbstractUserDetailsService.java  CustomUserDetailsService.java  MenuAuthenticationSuccessListener.java  MobileUserDetailsService.java
breez-web/src/main/java/com/breez/security/authorize/: SystemAuthorizeConfigurerProvider.java
breez-web/src/main/java/com/breez/utils/: FastJsonUtils.java  HttpClientUtils.java
breez-web/src/main/java/com/breez/web/config/: MybatisPlusConfig.java
breez-web/src/main/java/com/breez/web/controller/: DepartmentController.java  MainController.java  PositionController.java  PositionTypeController.java  QuestionController.java  QuestionTypeController.java  ResumeController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
breez-web/src/main/java/com/breez/web/entities/: Department.java  Position.java  PositionApplyStatus.java  PositionCollect.java  PositionType.java  Question.java  QuestionRecord.java  QuestionRecords.java  QuestionType.java  Resume.java  SysPermission.java  SysRole.java  SysUser.java  UserBaseInfo.java  UserEducationExperience.java  UserProfessionalSkill.java  UserProjectExperience.java  UserWorkExperience.java
breez-web/src/main/java/com/breez/web/mapper/: DepartmentMapper.java  PositionApplyStatusMapper.java  PositionCollectMapper.java  PositionMapper.java  PositionTypeMapper.java  QuestionMapper.java  QuestionRecordMapper.java  QuestionTypeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserBaseInfoMapper.java  UserEducationExperienceMapper.java  UserProfessionalSkillMapper.java  UserProjectExperienceMapper.java  UserWorkExperienceMapper.java
breez-web/src/main/java/com/breez/web/service/: DepartmentService.java  JavaMailService.java  PositionApplyStatusService.java  PositionCollectService.java  PositionService.java  PositionTypeService.java  QuestionRecordService.java  QuestionService.java  QuestionTypeService.java  ResumeService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserBaseInfoService.java  UserEducationExperienceService.java  UserProfessionalSkillService.java  UserProjectExperienceService.java  UserWorkExperienceService.java
breez-web/src/main/java/com/breez/web/service/impl/: DepartmentServiceImpl.java  JavaMailServiceImpl.java  PositionApplyStatusServiceImpl.java  PositionCollectServiceImpl.java  PositionServiceImpl.java  PositionTypeServiceImpl.java  QuestionRecordServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  ResumeServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserBaseInfoServiceImpl.java  UserEducationExperienceServiceImpl.java  UserProfessionalSkillServiceImpl.java  UserProjectExperienceServiceImpl.java  UserWorkExperienceServiceImpl.java
breez-web/src/main/java/com/breez/web/utils/: AnaliysisDom.java  Doc2Html.java  Docx2Html.java  SysUtils.java  UserUtils.java
breez-web/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
breez-web/src/main/resources/mapper/: DepartmentMapper.xml  PositionMapper.xml  PositionType.xml  QuestionMapper.xml  QuestionTypeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
breez-web/src/main/resources/static/assets/css/: index.css
breez-web/src/main/resources/static/modules/js/area/: area-form.js  area-info.js
breez-web/src/main/resources/static/modules/js/department/: department-list.js
breez-web/src/main/resources/static/modules/js/permission/: permission-form.js  permission-list.js
breez-web/src/main/resources/static/modules/js/position/: position-type-list.js
breez-web/src/main/resources/static/modules/js/question/: question-list.js
breez-web/src/main/resources/static/modules/js/role/: role-form.js
breez-web/src/main/resources/static/modules/js/user/: user-list.js
breez-web/src/main/resources/static/ow/: about.html
breez-web/src/main/resources/static/upload/: readme.txt
breez-web/src/main/resources/templates/: forget.html  register.html
breez-web/src/main/resources/templates/error/: 404.html
breez-web/src/main/resources/templates/fragments/: head.html  main-header-user.html  main-header.html  script.html
breez-web/src/main/resources/templates/system/area/: area-list.html
breez-web/src/main/resources/templates/system/permission/: permission-form.html  permission-list.html
breez-web/src/main/resources/templates/system/position/: apply-info.html  my-apply.html  position-status-list.html
breez-web/src/main/resources/templates/system/question/: my-answer.html  question-list.html
breez-web/src/main/resources/templates/system/resume/: README.md
breez-web/src/main/resources/templates/system/role/: role-form.html  role-list.html
breez-web/src/main/resources/templates/system/user/: user-form.html  user-list.html
breez-web/src/test/java/com/mengxuegu/: TestWebApplication.java
(+20 files in other folders)
